Weather/WeatherAPI/MainPage.xaml

<Page
    x:Class="WeatherAPI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherAPI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/BackGroud.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Content="GetWeatherByJson" Click="JsonButton_Click"/>
            <TextBox Name="JsonInputBox" PlaceholderText="输入城市名" Width="240" HorizontalAlignment="Left"/>
            <Button Content="GetWeatherByXml" Click="XmlButton_Click"/>
            <TextBox Name="XmlInputBox" PlaceholderText="输入城市名" Width="240" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBox x:Name="resultBlock" TextWrapping="Wrap" Width="200" Header="查询到的天气在这里显示"/>
            <Image x:Name="image" Width="50" Height="50"/>
        </StackPanel>
    </Grid>
</Page>
