MediaPlayer/MediaPlayer/MainPage.xaml

<Page
    x:Class="MediaPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:Converter x:Key="progress"/>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/backgroud.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Ellipse Width="400" Height="400" x:Name="picture" Visibility="Collapsed" RenderTransformOrigin="0.5, 0.5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Assets/Jay.jpg" x:Name="image"/>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <CompositeTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Resources>
                    <Storyboard x:Name="ellstoryBoard" RepeatBehavior="Forever">
                        <DoubleAnimation Duration="0:0:20" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="picture" d:IsOptimized="True"/>
                    </Storyboard>
                </Ellipse.Resources>
            </Ellipse>
            <MediaElement x:Name="mediaPlayer" Width="400" Height="400" AutoPlay="False" AreTransportControlsEnabled="False" Source="/Assets/Avengers.mp4" MediaOpened="mediaPlayer_MediaOpened"/>
            <Slider x:Name="progressSlider" Value="{Binding Position, ElementName=mediaPlayer, Converter={StaticResource progress}, Mode=TwoWay}" Width="400"/>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <AppBarButton Icon="Volume"/>
                <Slider x:Name="volumeSlider" Width="70" Minimum="0" Maximum="1" Value="0.5" StepFrequency="0.1" ValueChanged="volumeSlider_ValueChanged"/>
            </StackPanel>

        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="play" Icon="Play" Label="Play" Click="play_Click"/>
            <AppBarButton x:Name="pause" Icon="Pause" Label="Pause" Click="pause_Click"/>
            <AppBarButton x:Name="stop" Icon="Stop" Label="Stop" Click="stop_Click"/>
            <AppBarButton x:Name="openFile" Icon="OpenFile" Label="OpenFile" Click="openFile_Click"/>
            <AppBarButton x:Name="fullScreen" Icon="FullScreen" Label="FullScreen" Click="fullScreen_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
