MyList/MyList/MainPage.xaml

<Page
    x:Class="MyList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyList.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:MyList.Models"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d">
    <Page.Resources>
        <local:CompletedToVisibilityrConverter x:Key="CompletedToVisibilityConverter"/>
        <local:NullableBooleanToBooleanConverter x:Key="CheckedToCompleted"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/back.jpg"/>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="Edit.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.Setters>
                        <Setter Target="Edit.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="801"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="MyLists" Style="{StaticResource header}"/>
        <AutoSuggestBox Grid.Row="1" Width="200" HorizontalAlignment="Right" PlaceholderText="Search" QueryIcon="Find" TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="AutoSuggestBox_QuerySubmitted" SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" Height="800">
            <Grid Height="1000" VerticalAlignment="Top">
                <ListView xmlns:m="using:MyList.ViewModels" x:Name="listView" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" ItemsSource="{x:Bind ViewModel.AllItems}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Models:ListItem">
                            <UserControl>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="42"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="VisualStateMin00">
                                                <VisualState.Setters>
                                                    <Setter Target="image.(UIElement.Visibility)" Value="Collapsed"/>
                                                </VisualState.Setters>
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="1"/>
                                                </VisualState.StateTriggers>
                                            </VisualState>
                                            <VisualState x:Name="VisualStateMin600">
                                                <VisualState.Setters>
                                                    <Setter Target="image.(UIElement.Visibility)" Value="Visible"/>
                                                </VisualState.Setters>
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="601"/>
                                                </VisualState.StateTriggers>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <CheckBox Click="CheckBox_Click" IsChecked="{x:Bind Completed, Mode=TwoWay, Converter={StaticResource CheckedToCompleted}}" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32" />
                                    <Image x:Name="image" Grid.Column="1" Source="{x:Bind ImageSource, Mode=TwoWay}" Height="90" Width="90"/>
                                    <TextBlock Text="{x:Bind Title, Mode=TwoWay}" Grid.Column="2" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left"/>
                                    <Line Visibility="{x:Bind Completed, Mode=TwoWay, Converter={StaticResource CompletedToVisibilityConverter}}" Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" X1="1" X2="801"/>
                                    <AppBarButton Grid.Column="3" IsCompact="True" Icon="Setting" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <AppBarButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Edit" Click="MenuFlyoutItemEdit_Click"/>
                                                <MenuFlyoutItem Text="Delete" Click="MenuFlyoutItemDelete_Click"/>
                                                <MenuFlyoutItem Text="Share" Click="MenuFlyoutItemShare_Click"/>
                                            </MenuFlyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton>
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Grid.Row="3" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Height="800">
            <Grid x:Name="Edit" Height="1000" Width="Auto" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Slider Grid.Row="0" VerticalAlignment="Bottom" ValueChanged="Slider_ValueChanged"/>
                <Image x:Name="picture" Grid.Row="0" Source="Assets/backgroud.jpg" Height="250" Width="300"/>
                <AppBarButton Grid.Row="1" Icon="Pictures" IsCompact="True" VerticalAlignment="Center" HorizontalAlignment="Right" Height="40" Width="30" Click="FileOpen_ClickAsync"/>
                <TextBox Grid.Row="2" x:Name="title" HorizontalAlignment="Center" VerticalAlignment="Center" Header="Title" PlaceholderText="Please input the title" Width="300"/>
                <TextBox Grid.Row="3" x:Name="detail" HorizontalAlignment="Center" Header="Detail" VerticalAlignment="Center" Height="200" Width="300" PlaceholderText="Details about the event"/>
                <Button Grid.Row="5"  x:Name="create" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click_Create"/>
                <Button Grid.Row="5"  x:Name="cancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click_Cancel"/>
                <DatePicker Grid.Row="4" x:Name="date_picker" HorizontalAlignment="Center" VerticalAlignment="Center" Header="Due Date" Width="300"/>
                <!--<Button Click="UpdateBadge" VerticalAlignment="Top" HorizontalAlignment="Left">Update Badge Count</Button>-->
                <!--<Button Click="UpdatePrimaryTile" VerticalAlignment="Top" HorizontalAlignment="Right">Update Primary Tile</Button>-->
            </Grid>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddAppBarButton" Icon="Add" Label="Add" Click="AddAppBarButton_Click"/>
            <AppBarButton x:Name="DeleteAllButton" Icon="Delete" Label="DeleteAll" Click="DeleteAllButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
