MyList/MyList/NewPage.xaml

<Page
    x:Class="MyList.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pickers="using:Windows.Storage.Pickers"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/back.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Edit list item" Style="{StaticResource header}"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Visible">
            <Grid Height="800" Width="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Slider Grid.Row="0" VerticalAlignment="Bottom" ValueChanged="Slider_ValueChanged"/>
                <Image x:Name="picture" Grid.Row="0" Grid.Column="0" Source="Assets/BackGroud.jpg" Height="250" Width="300" VerticalAlignment="Center"/>
                <AppBarButton Grid.Row="1" Grid.Column="0" Icon="Pictures" IsCompact="True" VerticalAlignment="Center" HorizontalAlignment="Right" Height="40" Width="30" Click="FileOpen_ClickAsync"/>
                <TextBox Grid.Row="2"  Grid.Column="0" x:Name="title" HorizontalAlignment="Center" VerticalAlignment="Center" Header="Title" PlaceholderText="Please input the title" Width="300"/>
                <TextBox Grid.Row="3" Grid.Column="0" x:Name="detail" HorizontalAlignment="Center" Header="Detail" VerticalAlignment="Center" Height="200" Width="300" PlaceholderText="Details about the event"/>
                <Button Grid.Row="5"  Grid.Column="0" x:Name="create" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click_Create"/>
                <Button Grid.Row="5"  Grid.Column="0" x:Name="cancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click_Cancel"/>
                <DatePicker Grid.Row="4" Grid.Column="0"  x:Name="date_picker" HorizontalAlignment="Center" VerticalAlignment="Center" Header="Due Date" Width="300"/>
            </Grid>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DeleteButton" Icon="Delete" Label="Delete" Click="DeleteButton_Click" Visibility="Collapsed"/>
            <AppBarButton x:Name="AddButton" Icon="Add" Label="Add" Click="AddButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>